# redis-demo

./: Dockerfile  pom.xml  readme.md
src/main/java/com/liuyanzhao/redis/: RedisClusterDemoApplication.java
src/main/java/com/liuyanzhao/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/liuyanzhao/redis/controller/: MainController.java  UserController.java
src/main/java/com/liuyanzhao/redis/entity/: User.java
src/main/java/com/liuyanzhao/redis/repository/: UserRepository.java
src/main/java/com/liuyanzhao/redis/service/: UserService.java
src/main/java/com/liuyanzhao/redis/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/liuyanzhao/redis/utils/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/liuyanzhao/redis/: RedisClusterDemoApplicationTests.java
